<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Authentic Fake ID Shop Reviews</title>
        <link href="/main.css" rel="stylesheet" id="css">
        <script src="/js/main.js" async></script>
    </head>
    
    <body class="testimonies">
        <nav>
            <ul>
                <li><a href="/">Main Page</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/testimonies">Testimonies</a></li>
                <li><a href="/admin/contactlog">Contact Log</a></li>
                <li><button class="dark-mode">Dark Mode</button></li>
            </ul>  
        </nav>

        <h1>Here's what others are saying...</h1>
        <h2>Fully authentic reviews!</h2>
        <iframe id="ytvid" title="youtube video" src="https://www.youtube.com/embed/C2YXNn7Z9U0?rel=0"  allowfullscreen></iframe>
        
        <div class="flex-review">
            <div class="flex-left">
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "I had a fantastic experience with this company. The IDs I ordered were delivered 
                        promptly, and they exceeded my expectations. Great work, Authentic Fake ID Shop!"
                    </p>
                    <p class="reviewer-name">- Tailore Svyft</p>
                </div>
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "Authentic Fake ID Shop provides outstanding products. Their IDs are so convincing, 
                        and I was thoroughly pleased with my purchase. I'll definitely be a repeat customer!"
                    </p>
                    <p class="reviewer-name">- Jordan Silly-Guy</p>
                </div>
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "I was blown away by the quality of the IDs I received from Authentic Fake ID Shop. 
                        They look incredibly genuine, and the attention to detail is impressive. I highly 
                        recommend their services!"
                    </p>
                    <p class="reviewer-name">- Droid U.R. Lookenfir</p>
                </div>
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "Authentic Fake ID Shop: Where 'authentic' and 'fake' collide in a delightful spectacle 
                        of confusion! I've never had so much fun convincing people of my 'real' fake identity. 
                        Keep up the paradoxical greatness!"
                    </p>
                    <p class="reviewer-name">- William Howard Taft</p>
                </div>
            </div>
            <div class="flex-right">
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "These fake IDs are so authentic that even my pet goldfish mistook me for someone else. 
                        Now, I'm wondering if I should organize a 'Goldfish Rebellion' party! Thanks for the 
                        fun, Authentic Fake ID Shop!"
                    </p>
                    <p class="reviewer-name">- Mike Hawk</p>
                </div>
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "I ordered a set of IDs for my cat, Mr. Whiskers, as a joke. Now he's demanding his own 
                        passport and international travel rights! Who knew my feline friend had such wanderlust? 
                        Authentic Fake ID Shop, you've turned my cat into an international sensation!"
                    </p>
                    <p class="reviewer-name">- <b>H</b>arold <b>T</b>hatch-<b>M</b>ichel <b>L</b>owry</p>
                </div>
                <div class="review">
                    &#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;
                    <p class="review-body">
                        "Although I may have never gotten my Authentic Fake ID, just based off the reviews I 
                        can tell that I already love mine!"
                    </p>
                    <p class="reviewer-name">Chancey Greyford Hubbart</p>
                </div>
            </div>
        </div>
    </body>
</html>